server.port= 9090

spring.muzix.muzixId1=1
spring.muzix.muzixName1=Kalank nahi
spring.muzix.comments1=Kalank Track

spring.muzix.muzixId2=2
spring.muzix.muzixName2=First Class
spring.muzix.comments2=Kalank Track


spring.muzix.muzixException=Muzix not found
spring.muzix.alreadyExistException=Muzix already exist
spring.muzix.exception=No muzix available


